# MobileLearning

./: README.md
GUIDEP1/: .gitignore  settings.gradle
GUIDEP1/app/: build.gradle
GUIDEP1/app/src/main/: AndroidManifest.xml
GUIDEP1/app/src/main/res/layout/: activity_botones_alineados.xml  activity_formulario.xml  activity_main.xml  activity_par_impar.xml  activity_sumas.xml
GUIDEP1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GUIDEP1/app/src/main/res/values-night/: themes.xml
GUIDEP1/app/src/main/res/values-v21/: themes.xml
GUIDEP1/gradle/wrapper/: gradle-wrapper.properties
GUIDEP2/: settings.gradle
GUIDEP2/app/: build.gradle
GUIDEP2/app/src/androidTest/java/bo/edu/ucb/guidep2/: ExampleInstrumentedTest.kt
GUIDEP2/app/src/main/: AndroidManifest.xml
GUIDEP2/app/src/main/java/bo/edu/ucb/guidep2/: CardViewEx1.kt  CardViewEx2.kt  MainActivity.kt  User.kt  UserListAdapter.kt
GUIDEP2/app/src/main/res/layout/: activity_card_view_ex1.xml  activity_card_view_ex2.xml  activity_main.xml  toolbar.xml  user_row.xml
GUIDEP2/app/src/main/res/values/: strings.xml  themes.xml
GUIDEP2/app/src/main/res/values-night/: themes.xml
GUIDEP2/app/src/test/java/bo/edu/ucb/guidep2/: ExampleUnitTest.kt
GUIDEP2/gradle/wrapper/: gradle-wrapper.properties
GUIDEP3/: settings.gradle
GUIDEP3/app/: build.gradle
GUIDEP3/app/src/main/: AndroidManifest.xml
GUIDEP3/app/src/main/res/layout/: activity_main.xml  activity_second.xml
GUIDEP3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GUIDEP3/app/src/main/res/values-night/: themes.xml
GUIDEP3/gradle/wrapper/: gradle-wrapper.properties
GUIDEP4/: build.gradle  settings.gradle
GUIDEP4/app/: build.gradle
GUIDEP4/app/src/main/: AndroidManifest.xml
GUIDEP4/app/src/main/res/layout/: activity_main.xml  row_user.xml
GUIDEP4/app/src/main/res/values/: strings.xml  themes.xml
GUIDEP4/app/src/main/res/values-night/: themes.xml
GUIDEP4/gradle/wrapper/: gradle-wrapper.properties
GUIDEP5/AlertsDialogs-NavDrawer/: settings.gradle
GUIDEP5/AlertsDialogs-NavDrawer/app/: build.gradle
GUIDEP5/AlertsDialogs-NavDrawer/app/src/main/: AndroidManifest.xml
GUIDEP5/AlertsDialogs-NavDrawer/gradle/wrapper/: gradle-wrapper.properties
GUIDEP5/GMaps/: settings.gradle
GUIDEP5/GMaps/app/: build.gradle
GUIDEP5/GMaps/app/src/main/: AndroidManifest.xml
GUIDEP5/GMaps/gradle/wrapper/: gradle-wrapper.properties
IdiomasSwipePermisos/: settings.gradle
IdiomasSwipePermisos/app/: build.gradle
IdiomasSwipePermisos/app/src/main/: AndroidManifest.xml
IdiomasSwipePermisos/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
