<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTituloNegocios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/txt_title_negocios"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        app:srcCompat="@drawable/profile_placeholder" />

    <TextView
        android:id="@+id/txtSubtituloNegocios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txt_subtitle_negocios" />

    <TextView
        android:id="@+id/txtNegocioSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:gravity="center|center_horizontal"
        android:text="@string/txt_negocio_seleccionado" />

    <Button
        android:id="@+id/btnServicios"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#E13A73"
        android:onClick="selectedButton"
        android:text="@string/btn_txt_servicios"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnPortafolio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#E13A73"
        android:text="@string/btn_txt_portafolio"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnAcercaDe"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#E13A73"
        android:text="@string/btn_txt_acercade"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnContacto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#E13A73"
        android:text="@string/btn_txt_contacto"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnRedesSociales"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#E13A73"
        android:text="@string/btn_txt_redessociales"
        android:textColor="#FFFFFF" />
</LinearLayout>

    <!-- EJERCICIO 0:  BOTONES ROJO Y BLANCO
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btnRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_red" />

        <Button
            android:id="@+id/btnWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_white" />

    </LinearLayout>
    -->