plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "bo.edu.ucb.guidep2"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Cardview support Guia 9:
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'//'com.android.support:cardview-v7:28.0.0'
    // Segun entendi con esta es la nueva libreria de soporte usada desde el patch de June 17, 2019
    // Esta libreria da retrocompatibilidad para que versiones de android aintigua ejecuten nuevas funciones
    // y para que la version actual de android tambien pueda usar funciones legacy.
    // Enlaces:
    // https://developers.google.com/android/guides/releases
    // https://stackoverflow.com/questions/59484016/what-is-the-use-of-androidx-legacylegacy-support-v4-dependency
    // https://stackoverflow.com/questions/61608021/version-28-is-the-last-version-of-the-legacy-support-library-so-we-recomand-tha#:~:text=on%20this%20post.-,Version%2028(intended%20for%20Android%20Pie%20and%20below)%20is%20the,packages%20in%20the%20androidx%20namespace.

    // Libreria material design Guia 8:
    // libreria de soporte causa errores. Ademas se recomiendo usar material con
    // com.google.android.material   o   con android.support
    // como android.support da errores, no la usare. Ademas android 5.0 es compatible sin libreria de support
    //https://material.io/develop/android/docs/getting-started
    //implementation 'com.android.support:design:28.0.0'

}